{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hello_WorldContext": "Server=(localdb)\\mssqllocaldb;Database=Hello_WorldContext-496a836f-9552-41b7-b222-90de27282cf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}